<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>INI CV</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(253, 254, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .full {
            width: 50%;
            max-width: 1000px;
            min-height: 100px;
            background-color: rgb(245, 239, 231);
            margin: 0px;
            display: grid;
            grid-template-columns: 2fr 4fr;
        }
        .left {
            position: initial;
            background-color: rgb(126, 219, 231);
            padding: 20px;
         
        }
        .right {
            position: initial;
            background-color: rgb(162, 206, 184);
            padding: 20px;
         
        }
        .image, .Contact, .Skills, .Hobbies, .title,
        .Me, .Education{
            margin-bottom: 30px;
        }
        .h2 {
            background-color: rgb(4, 133, 150);
        }

        p2 {
            font-size: 14px;
        }
        </style>
    </head>
    <body>
        <div class="full">
            <div class="left">

                <div class="image">
                    <img src="E:\Doc n Stuff\Important Files I guess\PPredBuled.png" alt="Foto Diri Sendiri" style="width:100px;height:100px;">
                </div>

                <div class="Contact">
                    <h2>Contacts</h2>
                    <p><b>Email : </b>fputragusna18@gmail.com</p>
                    <p><b>No.HP : </b>081295624166</p>
                </div>

                <div class="Skills">
                    <h2>Skills</h2>
                    <p>
                        <ul>
                            <li><b>Programming</b></li>
                            <li><b>Mathemathics</b></li>
                            <li><b>Problem Solving</b></li>
                            <li><b>Critical Thinking</b></li>
                        </ul>
                    </p>
                </div>
                <div class="Hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Reading</li>
                        <li>Fishing</li>
                        <li>Archery</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="Name">
                    <h1><b>Fadhlan Putra Gusnadinata</b></h1><br><br><br>
                </div>

                <div class="Me">
                    <h2><b>About Me</b></h2>
                    <p2>
                        My name is Fadhlan Putra Gusnadinata. I am a student from Telkom University. I was born in Bandung on the 25th June 2002.<br>
                        My home is in Bojong Depok Baru 2 Blok HA No.28 RT05 RW14 Cibinong, Kab.Bogor, Jawa Barat, Indonesia.
                    </p2>
                </div>

                <div class="Education">
                    <h2><b>My Education</b></h2>
                    <p2>
                        <ul>
                            <li>SD Islam Al-Azhar 27 Cibinong 2008 - 2014</li>
                            <li>SMPN 1 Cibinong 2014 - 2017</li>
                            <li>SMAN 2 Cibinong 2017 - 2020</li>
                        </ul>
                    </p2>
                </div>
            </div>
    </body>
</html>